<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button toggle</title>
</head>
<style>  
.ganti {
    position: relative;
    height: 1.5rem;
    width: 3rem;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    border-radius: 9999px;
    background-color: rgb(1, 76, 180);
    transition: all .3s ease;
}
.ganti:checked {
    background-color: rgb(114, 203, 225);
}
.ganti::before {
    position: absolute;
    content: "";
    left: calc(1.5rem - 1.6rem);
    top: calc(1.5rem - 1.6rem);
    display: block;
    height: 1.6rem;
    width: 1.6rem;
    cursor: pointer;
    order: 1px solid rgba(31, 121, 248, 0.527);
    border-radius: 9999px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 3px 10px rgba(100, 116, 139, 0.327);
    transition: all .3s ease;
}
.ganti:hover::before {
    box-shadow: 0 0 0px 8px rgba(0, 0, 0, .15)
}
.ganti:checked:hover::before {
    box-shadow: 0 0 0px 8px rgba(236, 72, 153, .15)
}
.ganti:checked:before {
    transform: translateX(100%);
    border-color: rgb(255, 254, 255);
}
</style>
<body>
    <input class="ganti" type="checkbox" checked="true">
</body>
</html>